[gd_scene load_steps=12 format=3 uid="uid://b7p8pr17wvx6f"]

[ext_resource type="PackedScene" uid="uid://cwh0phmvb7xpi" path="res://player_environment_gui.tscn" id="1_t6gec"]
[ext_resource type="PackedScene" uid="uid://c3hxlbks5o1lc" path="res://floor_green.tscn" id="2_daa50"]
[ext_resource type="PackedScene" uid="uid://c3ciru6jbahvl" path="res://tree_big_1.tscn" id="3_vmkqf"]
[ext_resource type="PackedScene" uid="uid://dcorghw3gvi2a" path="res://floor_1.tscn" id="3_ynf4d"]
[ext_resource type="PackedScene" uid="uid://1wk2d0u2ru6j" path="res://tree_mid1.tscn" id="4_mxdp5"]
[ext_resource type="PackedScene" uid="uid://cvkijpwjaqmfu" path="res://tree_big_2.tscn" id="5_2cdct"]
[ext_resource type="PackedScene" uid="uid://l1iai8u4b56i" path="res://tree_mid2.tscn" id="6_0rkao"]
[ext_resource type="PackedScene" uid="uid://bgqt2p6v2ibh2" path="res://floor_green slant up.tscn" id="8_rrur1"]
[ext_resource type="PackedScene" uid="uid://boqo6g0uwkkc" path="res://floor_green slant corner.tscn" id="9_8l78j"]
[ext_resource type="ArrayMesh" uid="uid://bvpgu5xj44vfb" path="res://pyramid/model.obj" id="10_76w0x"]

[sub_resource type="MultiMesh" id="MultiMesh_0a4qf"]
instance_count = 8
visible_instance_count = 8
mesh = ExtResource("10_76w0x")
buffer = PackedFloat32Array(8.5, 133, 0, 0, 0, 0.7, 9.5, 134, 0, 0, 0, 0.7, 17.5, 133, 0, 0, 0, 0.7, 16.5, 134, 0, 0, 0, 0.7, 17.5, 405, 0, 0, 0, 0.7, 16.5, 404, 0, 0, 0, 0.7, 8.5, 405, 0, 0, 0, 0.7, 9.5, 404, 0, 0, 0, 0.7, 8.5, 133, 0, 0, 0, 0.7, 9.5, 134, 0, 0, 0, 0.7, 0, 0, 0, 0)

[node name="mundo" type="Node3D"]
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="Player_environment_gui" parent="." instance=ExtResource("1_t6gec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17202, 0)

[node name="test_floor1" type="Node3D" parent="."]

[node name="floor1" parent="test_floor1" instance=ExtResource("2_daa50")]
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (1)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (2)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (3)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (4)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (5)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (6)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (7)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (8)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (9)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (10)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (11)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (12)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (13)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (14)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (15)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (16)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (17)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (18)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (19)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (20)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (21)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (22)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (23)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (24)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (25)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (26)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (27)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (28)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (29)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (30)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (31)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (32)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (33)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (35)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (36)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (37)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (38)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (39)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (40)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (41)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (42)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (43)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (44)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (45)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (46)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (47)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (48)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (49)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (50)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (51)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (52)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (53)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (54)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (55)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (56)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (57)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (58)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (59)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (60)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (61)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (62)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (63)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (64)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (65)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (66)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (67)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (68)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (69)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (70)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (71)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (72)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (73)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (74)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (75)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (76)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (77)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (78)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (79)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (80)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (81)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (82)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (83)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (84)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (85)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (86)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (87)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (88)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (89)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (90)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (91)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="floor1 (92)" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@73354" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73355" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73356" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73357" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73358" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73359" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73360" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73361" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73362" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73363" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73364" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73365" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="_Node3D_73365" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73366" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73367" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73368" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73369" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73370" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73371" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73372" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73373" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73374" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73375" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73376" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73377" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73378" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73379" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73380" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73381" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73382" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73383" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73384" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73385" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73386" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73387" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73388" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73389" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73390" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73391" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73392" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73393" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73394" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73395" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73396" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 16)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73397" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 16)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73398" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 16)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73399" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73400" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="@Node3D@73401" parent="test_floor1" instance=ExtResource("3_ynf4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 20)
metadata/asset_placer_res_id = "uid://dcorghw3gvi2a"

[node name="floor2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, 16)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (1)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, 12)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (2)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, 8)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (3)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, 4)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (4)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, 0)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (5)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, -4)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (6)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, -8)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (7)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, -12)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (8)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(2.01166e-07, 0, 1, 0, 1, 0, -1, 0, 2.01166e-07, 24, 0, -16)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="@Node3D@76408" parent="test_floor1" instance=ExtResource("9_8l78j")]
transform = Transform3D(-1, 0, -3.94881e-07, 0, 1, 0, 3.94881e-07, 0, -1, 24, -1.19209e-07, -20)
metadata/asset_placer_res_id = "uid://boqo6g0uwkkc"

[node name="floor1 (9)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 20, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (10)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 16, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (11)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 12, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (12)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, -1, 8, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (13)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, 4, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (14)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, 0, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (15)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -4, 2.38419e-07, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (16)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -8, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (17)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -12, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (18)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -20, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (19)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -16, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (20)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -24, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (21)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -28, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (22)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-1, 0, 3.72529e-08, 0, 1, 0, -3.72529e-08, 0, -1, -32, 0, -20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (23)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, -16)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (24)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, -12)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (25)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, -8)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (26)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, -4)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (27)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, 0)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (28)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, 4)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (29)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, 8)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (30)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-4.09782e-07, 0, -1, 0, 1, 0, 1, 0, -4.09782e-07, -36, 0, 12)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (31)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, -20, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (32)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, -16, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (33)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, -12, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (34)" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, -8, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (35)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, -4, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (36)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 0, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (37)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 8, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (38)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 4, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (39)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 12, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (40)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 16, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (41)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -4.24683e-07, 0, 1, 0, 4.24683e-07, 0, 1, 20, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (42)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(7.07805e-07, 0, 1, 0, 1, 0, -1, 0, 7.07805e-07, 24, 0, 20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="@Node3D@76420" parent="test_floor1" instance=ExtResource("9_8l78j")]
transform = Transform3D(2.16067e-07, 0, 1, 0, 1, 0, -1, 0, 2.16067e-07, 24, 2.38419e-07, 24)
metadata/asset_placer_res_id = "uid://boqo6g0uwkkc"

[node name="@Node3D@76421" parent="test_floor1" instance=ExtResource("9_8l78j")]
transform = Transform3D(1, 0, -1.71363e-07, 0, 1, 0, 1.71363e-07, 0, 1, -36, 0, 24)
metadata/asset_placer_res_id = "uid://boqo6g0uwkkc"

[node name="floor1 (43)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-5.21541e-08, 0, -1, 0, 1, 0, 1, 0, -5.21541e-08, -36, 0, 20)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (44)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(-5.21541e-08, 0, -1, 0, 1, 0, 1, 0, -5.21541e-08, -36, 0, 16)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (45)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -2.45869e-07, 0, 1, 0, 2.45869e-07, 0, 1, -32, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (46)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -2.45869e-07, 0, 1, 0, 2.45869e-07, 0, 1, -28, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="floor1 (47)2" parent="test_floor1" instance=ExtResource("8_rrur1")]
transform = Transform3D(1, 0, -2.45869e-07, 0, 1, 0, 2.45869e-07, 0, 1, -24, 0, 24)
metadata/asset_placer_res_id = "uid://bgqt2p6v2ibh2"

[node name="@Node3D@76423" parent="test_floor1" instance=ExtResource("9_8l78j")]
transform = Transform3D(1.41561e-07, 0, -1, 0, 1, 0, 1, 0, 1.41561e-07, -36, 0, -20)
metadata/asset_placer_res_id = "uid://boqo6g0uwkkc"

[node name="@Node3D@76424" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76425" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76426" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76427" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76428" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76429" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76430" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76431" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76432" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76433" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 1.2, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76434" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76435" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76436" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76437" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76438" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76439" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76440" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76441" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76442" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76443" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76444" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76445" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76446" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76447" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, -16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76448" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, -12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76449" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, -8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76450" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 0)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76451" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, -4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76452" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 4)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76453" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 12)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76454" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 8)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76455" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 20)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76456" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 1.2, 16)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76457" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.2, -24)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76458" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76459" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76460" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76461" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76462" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76463" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76464" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76465" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76466" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76467" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76468" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76469" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="@Node3D@76474" parent="test_floor1" instance=ExtResource("2_daa50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, 28)
metadata/asset_placer_res_id = "uid://c3hxlbks5o1lc"

[node name="trees" type="Node3D" parent="."]

[node name="tree_big1" parent="trees" instance=ExtResource("3_vmkqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)
metadata/asset_placer_res_id = "uid://c3ciru6jbahvl"

[node name="tree_mid1" parent="trees" instance=ExtResource("4_mxdp5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
metadata/asset_placer_res_id = "uid://1wk2d0u2ru6j"

[node name="tree_big2" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(0.690595, 0, 0.723242, 0, 1, 0, -0.723242, 0, 0.690595, -16, 0, -8)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_big1 (1)" parent="trees" instance=ExtResource("3_vmkqf")]
transform = Transform3D(0.973858, 0, 0.227158, 0, 1, 0, -0.227158, 0, 0.973858, -30.8402, 0, 4)
metadata/asset_placer_res_id = "uid://c3ciru6jbahvl"

[node name="tree_mid2" parent="trees" instance=ExtResource("6_0rkao")]
transform = Transform3D(-0.76023, 0, 0.649654, 0, 1, 0, -0.649654, 0, -0.76023, -26, 0, 12.8768)
metadata/asset_placer_res_id = "uid://l1iai8u4b56i"

[node name="tree_mid1 (1)" parent="trees" instance=ExtResource("4_mxdp5")]
transform = Transform3D(-0.459771, 0, 0.888037, 0, 1, 0, -0.888037, 0, -0.459771, -8, 0, 4)
metadata/asset_placer_res_id = "uid://1wk2d0u2ru6j"

[node name="tree_mid2 (1)" parent="trees" instance=ExtResource("6_0rkao")]
transform = Transform3D(-0.338157, 0, 0.94109, 0, 1, 0, -0.94109, 0, -0.338157, -32, 0, -8)
metadata/asset_placer_res_id = "uid://l1iai8u4b56i"

[node name="tree_mid1 (2)" parent="trees" instance=ExtResource("4_mxdp5")]
transform = Transform3D(-0.286468, 0, 0.95809, 0, 1, 0, -0.95809, 0, -0.286468, -28, 0, -16)
metadata/asset_placer_res_id = "uid://1wk2d0u2ru6j"

[node name="tree_big2 (1)" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(-0.776743, 0, 0.629817, 0, 1, 0, -0.629817, 0, -0.776743, 12, 0, -16)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_mid2 (4)" parent="trees" instance=ExtResource("6_0rkao")]
transform = Transform3D(0.913982, 0, 0.405755, 0, 1, 0, -0.405755, 0, 0.913982, 20, 0, -8)
metadata/asset_placer_res_id = "uid://l1iai8u4b56i"

[node name="tree_mid1 (4)" parent="trees" instance=ExtResource("4_mxdp5")]
transform = Transform3D(0.986789, 0, 0.162012, 0, 1, 0, -0.162012, 0, 0.986789, 20, 0, 4)
metadata/asset_placer_res_id = "uid://1wk2d0u2ru6j"

[node name="tree_big2 (2)" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(-0.0864461, 0, 0.996257, 0, 1, 0, -0.996257, 0, -0.0864461, 15.4869, 0, 6)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_mid2 (5)" parent="trees" instance=ExtResource("6_0rkao")]
transform = Transform3D(-0.595507, 0, 0.80335, 0, 1, 0, -0.80335, 0, -0.595507, 8, 0, -4)
metadata/asset_placer_res_id = "uid://l1iai8u4b56i"

[node name="tree_big1 (2)" parent="trees" instance=ExtResource("3_vmkqf")]
transform = Transform3D(-0.908272, 0, 0.418381, 0, 1, 0, -0.418381, 0, -0.908272, 4, 0, -4)
metadata/asset_placer_res_id = "uid://c3ciru6jbahvl"

[node name="tree_big2 (3)" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(0.940278, 0, 0.340409, 0, 1, 0, -0.340409, 0, 0.940278, -4, 0, -2)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_mid2 (6)" parent="trees" instance=ExtResource("6_0rkao")]
transform = Transform3D(-0.925913, 0, 0.377738, 0, 1, 0, -0.377738, 0, -0.925913, -2, 0, 5.07227)
metadata/asset_placer_res_id = "uid://l1iai8u4b56i"

[node name="tree_mid1 (5)" parent="trees" instance=ExtResource("4_mxdp5")]
transform = Transform3D(-0.93256, 0, 0.361015, 0, 1, 0, -0.361015, 0, -0.93256, 6, 0, 4.11914)
metadata/asset_placer_res_id = "uid://1wk2d0u2ru6j"

[node name="tree_big2 (4)" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(0.441317, 0, 0.897352, 0, 1, 0, -0.897352, 0, 0.441317, -14, 0, 18)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_big2 (5)" parent="trees" instance=ExtResource("5_2cdct")]
transform = Transform3D(0.929642, 0, 0.368463, 0, 1, 0, -0.368463, 0, 0.929642, 6, 0, 20)
metadata/asset_placer_res_id = "uid://cvkijpwjaqmfu"

[node name="tree_big1 (3)" parent="trees" instance=ExtResource("3_vmkqf")]
transform = Transform3D(0.767461, 0, 0.641096, 0, 1, 0, -0.641096, 0, 0.767461, 18, 0, 14)
metadata/asset_placer_res_id = "uid://c3ciru6jbahvl"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_0a4qf")
